{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5439;Database=userdb;Username=erp_user;Password=devpassword"
  },
  "Jwt": {
    "Secret": "local-development-secret-key-min-32-characters-long-not-for-production",
    "Issuer": "erp-system",
    "Audience": "erp-users"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "user-service"
  },
  "Services": {
    "Company": "http://localhost:8081",
    "Financial": "http://localhost:5004"
  },
  "Gateway": {
    "Url": "http://gateway:4000"
  },
  "NotificationService": {
    "Url": "http://notification-service:8082"
  },
  "Website": {
    "Url": "http://localhost:5173"
  }
}
