{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5437;Database=accountingdb;Username=erp_accounting;Password=devpassword"
  },
  "Jwt": {
    "Key": "your-super-secret-key-at-least-256-bits-long-for-hs256",
    "Issuer": "erp-system",
    "Audience": "erp-users"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "accounting-service"
  },
  "Accounting": {
    "DefaultCurrency": "EUR",
    "FiscalYearStart": "01-01",
    "TaxRates": {
      "Standard": 0.19,
      "Reduced": 0.07,
      "Zero": 0.00
    }
  }
}
